af_ZA.UTF-8
am_ET
ar_AE.UTF-8
ar_BH.UTF-8
ar_DZ.UTF-8
ar_EG.UTF-8
ar_IN
ar_IQ.UTF-8
ar_JO.UTF-8
ar_KW.UTF-8
ar_LB.UTF-8
ar_LY.UTF-8
ar_MA.UTF-8
ar_OM.UTF-8
ar_QA.UTF-8
ar_SA.UTF-8
ar_SD.UTF-8
ar_SY.UTF-8
ar_TN.UTF-8
ar_YE.UTF-8
az_AZ.UTF-8
be_BY.UTF-8
bg_BG.UTF-8
bn_BD
bn_IN
br_FR.UTF-8
bs_BA.UTF-8
ca_ES.UTF-8
ca_ES.UTF-8@euro
cs_CZ.UTF-8
cy_GB.UTF-8
da_DK.UTF-8
de_AT.UTF-8
de_AT.UTF-8@euro
de_BE.UTF-8
de_BE.UTF-8@euro
de_CH.UTF-8
de_DE.UTF-8
de_DE.UTF-8@euro
de_LU.UTF-8
de_LU.UTF-8@euro
el_GR.UTF-8
en_AU.UTF-8
en_BW.UTF-8
en_CA.UTF-8
en_DK.UTF-8
en_GB.UTF-8
en_HK.UTF-8
en_IE.UTF-8
en_IE.UTF-8@euro
en_IN
en_NZ.UTF-8
en_PH.UTF-8
en_SG.UTF-8
en_US.UTF-8
en_ZA.UTF-8
en_ZW.UTF-8
eo_EO.UTF-8
es_AR.UTF-8
es_BO.UTF-8
es_CL.UTF-8
es_CO.UTF-8
es_CR.UTF-8
es_DO.UTF-8
es_EC.UTF-8
es_ES.UTF-8
es_ES.UTF-8@euro
es_GT.UTF-8
es_HN.UTF-8
es_MX.UTF-8
es_NI.UTF-8
es_PA.UTF-8
es_PE.UTF-8
es_PR.UTF-8
es_PY.UTF-8
es_SV.UTF-8
es_US.UTF-8
es_UY.UTF-8
es_VE.UTF-8
et_EE.UTF-8
eu_ES.UTF-8
eu_ES.UTF-8@euro
fa_IR
fa_IR.UTF-8
fi_FI.UTF-8
fi_FI.UTF-8@euro
fo_FO.UTF-8
fr_BE.UTF-8
fr_BE.UTF-8@euro
fr_CA.UTF-8
fr_CH.UTF-8
fr_FR.UTF-8
fr_FR.UTF-8@euro
fr_LU.UTF-8
fr_LU.UTF-8@euro
ga_IE.UTF-8
ga_IE.UTF-8@euro
gd_GB.UTF-8
gl_ES.UTF-8
gl_ES.UTF-8@euro
gv_GB.UTF-8
he_IL.UTF-8
hi_IN
hi_IN.UTF-8
hr_HR.UTF-8
hu_HU.UTF-8
hy_AM.UTF-8
id_ID.UTF-8
is_IS.UTF-8
it_CH.UTF-8
it_IT.UTF-8
it_IT.UTF-8@euro
iw_IL.UTF-8
ja_JP.UTF-8
ka_GE.UTF-8
kl_GL.UTF-8
ko_KR.UTF-8
kw_GB.UTF-8
lt_LT.UTF-8
lv_LV.UTF-8
mi_NZ.UTF-8
mk_MK.UTF-8
mr_IN
mr_IN.UTF-8
ms_MY.UTF-8
mt_MT.UTF-8
nl_BE.UTF-8
nl_BE.UTF-8@euro
nl_NL.UTF-8
nl_NL.UTF-8@euro
nn_NO.UTF-8
no_NO.UTF-8
oc_FR.UTF-8
pl_PL.UTF-8
pt_BR.UTF-8
pt_PT.UTF-8
pt_PT.UTF-8@euro
ro_RO.UTF-8
ru_RU.UTF-8
ru_UA.UTF-8
se_NO
sk_SK.UTF-8
sl_SI.UTF-8
sq_AL.UTF-8
sr_YU.UTF-8
sr_YU.UTF-8@cyrillic
sv_FI.UTF-8
sv_FI.UTF-8@euro
sv_SE.UTF-8
ta_IN
te_IN
tg_TJ.UTF-8
th_TH.UTF-8
ti_ER
ti_ET
tl_PH.UTF-8
tr_TR.UTF-8
tt_RU.UTF-8
uk_UA.UTF-8
ur_PK
uz_UZ.UTF-8
vi_VN
vi_VN.UTF-8
wa_BE.UTF-8
yi_US.UTF-8
zh_CN.UTF-8
zh_HK.UTF-8
zh_SG
zh_TW.UTF-8
